{
  "name": "barchart-ondemand-client-js",
  "version": "1.0.0",
  "homepage": "https://github.com/barchart/barchart-ondemand-client-js",
  "authors": [
    "mike@barchart.com"
  ],
  "description": "Barchart OnDemand client for Javascript",
  "main": "dist/barchart-ondemand-client-js.js",
  "license": "BCL",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "~2.1.3"
  }
}
